spring.datasource.url=jdbc:postgresql://localhost:5432/task_board
spring.datasource.username=task_user
spring.datasource.password=Saurabh@12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
